<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Lindsey, Richard, Sean">
        <style>
            fieldset {background: lightyellow; border: 10px solid yellow; margin-bottom: 10px; width: 720px;}
            label {width: 180px; display: inline-block; text-align: right; vertical-align: text-top;}
            .ind1 {text-align:center; background: red; font-size: 15px; color: white;}
            .ind2 {text-align:center; background: purple; font-size: 15px; color: white;}
            #method {width: auto;}
            #gender {width: auto;}
            label:hover,
            input:hover {font-size: 20px;}
            .box_radio {width: auto; text-align: right; vertical-align: text-top;}
            .lrange {display: inline-block; width: 80px text-align: center; background-color: darkred; border-top: 10px solid darkred; border-bottom: 9px solid darkred; color: white;}
        </style>
    </head>
    <body> 
        <h1> Please Enter Your Details for Our Dating Website!</h1>
        <br>   
        <form action="http://learn.nucamp.co/show_everything.php" method="post" enctype="multipart/form-data">        
        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your image:</label><input type="file" name="avatar" id="avatar" required><br>
            <label for="preview">Image Preview: </label><img id="preview" name="preview"><br>
        </fieldset>
        <br>
        <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name: </label><input type="text" name="name" id="name" placeholder="Your full name" required><br>
        <label for="gender">Gender: </label><input type="radio" name="gender" id="gender" value="male" required>male
                <input type="radio" name="gender" value="Female"> Female<br> 
        <label for="age">Age: </label><input type="number" name="age" id="age" required><br>   
        <label for="dob">Date of Birth: </label><input type="date" name="dob" id="dob"><br>
        <label for="color">Favorite Color: </label><input type="color" name="color" id="color"><br>
        <label for="country">Which Country</label>
        <select>
            <option name="country" id="country" value="empty"></option>
            <option name="country" id="country" value="france">France</option>
            <option name="country" id="country" value="japan">Japan</option>
            <option name="country" id="country" value="germany">Germany</option>
            <option name="country" id="country" value="uk">UK</option>
            <option name="country" id="country" value="usa">USA</option>
        </select>
        <br>
        </fieldset>
        <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height: </label><span class="ind1" for="height" type="range"> Short </span><input type="range" name="height" id="height" min="0" max="100" value=50><span class="ind2">Tall</span><br>
        <label for="salary">Salary: </label><span class="ind1" for="salary" type="range"> Poor </span><input type="range" name="salary" id="salary" min="0" max="100" value=50><span class="ind2">Rich</span><br>
        </fieldset>
        <fieldset>
        <legend>Your Contact Information</legend>
            <label for="email">Email: </label><input type="email" name="email" id="email" required><br>
            <label for="tel">Mobile: </label><input type="number" name="mobile" id="mobile>"><br>
            <label for="address">Address: </label><textarea cols="20" name="address" id="address"></textarea><br>
            <label for="contact">Method to contact you:</label>
                <input type="checkbox" id="contact" name="contact" value="email">Email
                <input type="checkbox" id="contact" name="contact" value="whatsapp">Whatsapp
                <input type="checkbox" id="contact" name="contact" value="inappchat">In-app chat
        </fieldset>
        <input type="submit">
        </form>
        <script src="https://url.nucamp.co/datingjs"></script>
    </body>
</html>